<html>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
    html {
      color: White;
      background: linear-gradient(35deg, black, rgb(0, 0, 0));
      font-family: 'Atkinson Hyperlegible', sans-serif;
      font-size: 24px;
      text-align: left;
      text-decoration: none;
    }
    a {
      color: white;
      text-decoration: none;
    }
    * {
        margin: 0%;
    }
    
    #design img {

      
      text-align: right;
      width: 100%;

    }
    .whole {
      display: flex;

    }
   
    .pic {
      flex: 25;
      width: 100%;
    
    }
    .bt {
      padding: 10px;
      border-top: 1px solid white;
      margin-top: auto;
    }
    h1 {
      font-size: 25px;
    }

    #text {
      margin-top: 10px;
      margin-left: 15px;
    }

    #navbar {
      background-color: black;
      font-size: 24px;
      display: flex;

    }
    #navbar b {
      text-align: left;
      font-size: 40px;
    }
    #navbar a {
      text-align: left;
      margin-left: 80px;
      margin-top: 10px;
    }
    
    @media only screen and (max-width: 768px) {
      @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
    html {
      color: White;
      background: linear-gradient(35deg, black, rgb(59, 18, 18));
      font-family: 'Atkinson Hyperlegible', sans-serif;
      font-size: 16px;
      text-align: left;
      text-decoration: none;
    }
    a {
      color: white;
      text-decoration: none;
    }
    * {
        margin: 0%;

      
    }
    .bt {
      padding: 10px;
      border-top: 1px solid white;
      margin-top: auto;
    }
    h1 {
      font-size: 12.5px;
    }

    #text {
      margin-top: 6px;
      margin-left: 10px;
    }
    #navbar {
      background-color: black;
      font-size: 16px;
    }
    #navbar b {
      text-align: left;
      font-size: 34px;
      text-align: center;
    }
    #navbar a {
      font-size: 12px;
    }
    }
  </style>
  <head>
    <title>
      Radisson Jass Shimla
    </title>
  </head>
  <body>
    <div id="navbar">
      <b>R a d d i s s o n</b>
      
      <a href="./index.html">Home</a>
      <a href="./Facilities.html">About Us</a>
      <a href="./Location.html">Location</a>
      <a href="./Rooms.html">Rooms</a>
      <a href="./Sign%20Up.html">Sign Up</a>
      
      
      
    </div>
      <div id="design" class="pic">
      <img src="https://cdn.discordapp.com/attachments/867777217627160612/879588660100628540/image0.png">
      </div>
      </div>
      <div id="text">
        <br>
        <p>
          We here try to provide you guys with the best in-class trip experience and we hope you pay a visit and experience the epitome of humanitarian bliss.
        </p>
        <P>
          We are one of the leading hotel companies around the globe serving people blissful experiences that will be remembered through your whole life!
        </P>
        <p>
          Hope you enjoy!
        </p>
        <br><br>
      </div>

      <footer class="bt">
          Copyrights Reserved&#169; 2021-2022
      </footer>
  </div>
  </body>
</html>