<html>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
    html {
      color: White;
      background: black;
      font-family: 'Atkinson Hyperlegible', sans-serif;
      font-size: 30px;
      text-decoration: none;
    }
    .bt {
      padding: 10px;
      border-top: 1px solid white;
    }
    #username {
        border: white;
        border-radius: 0%;
    }
    #email {
        border: white;
        border-radius: 0%;
    }
    #password {
        border: white;
        border-radius: 0%;
    }
    #submit {
        color: white;
        background-color: black;
        border-color: white;
        text-align: center;
        font-family: 'Atkinson Hyperlegible', sans-serif;
        font-size: 20px;
        width: 100px;
        height: 35px;
    }
    #sign-up {
        text-align: center;
    }
    #end {
        font-size: 24px;
        margin-top: 425px;
    }
    #nav-div {
      background: black;
      color: white;
      font-size: 24px;
    }
    * {
        margin: 0%;
    }
    #nav-div p {
      text-align: right;
    }
    #nav-div a {
      text-decoration: none;
      color: white;
    }
    #sign-up {
        font-size: 22px;
        
    }
    .long {
        width: 100px;
        height: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    @media screen and (max-width: 720px) {
      html {
      color: white;
      font-family: 'Atkinson Hyperlegible', sans-serif;
      text-align: left;
      text-decoration: none;
      font-size: 40px;
      }
      .bb {
      padding: 10px;
      border-bottom: 1px solid white;
    }
    
    #navbar {
      background-color: black;
      font-size: 24px;
      display: flex;
      color: white;
      text-decoration: none;

    }
    #navbar b {
      text-align: left;
      font-size: 40px;
    }
    #navbar a {
      text-align: left;
      margin-left: 80px;
      margin-top: 10px;
      color: white;
      text-decoration: none;
    }
    a {
        color: white;
        text-decoration: none;
    }
    * {
        margin: 0%;
    }
}
@media screen and (min-width: 720px) {
        html {
      color: white;
      font-family: 'Atkinson Hyperlegible', sans-serif;
      text-align: left;
      text-decoration: none;
      font-size: 200px;
    }
    a {
        color: white;
        text-decoration: none;
    }
    .bb {
      padding: 10px;
      border-bottom: 1px solid white;
    }
    .bt {
            padding: 10px;
            border-top: 1px solid white;
            margin-top: auto;
        }
        #navbar {
      background-color: black;
      font-size: 24px;
      display: flex;

    }
    #navbar b {
      text-align: left;
      font-size: 40px;
    }
    #navbar a {
      text-align: left;
      margin-left: 80px;
      margin-top: 10px;
    }
}
    </style>
    <head>
        <title>
            sign up
        </title>
    </head>
    <div id="navbar">
        <b>R a d i s s o n</b>
        
        <a href="./index.html">Home</a>
        <a href="./Facilities.html">About Us</a>
        <a href="./Location.html">Location</a>
        <a href="./Rooms.html">Rooms</a>
        <a href="./Sign%20Up.html">Sign Up</a>
        
        
        
        
      </div>
      <hr>
        <br>
    <body>
        <div id="sign-up">
            <h1>
                Sign Up
            </h1>
            
            <form action="C:\Users\hp\Desktop\school\projects\form.txt" id="sign-up" class="long">
                <label for="username">Username<br></label>
                <input type="text" id="username" required>
                <br>
                <label for="email">Mail <br>   </label>
                <input type="text" id="email" required>
                <br>
                <label for="password">Password<br></label>
                <input type="text" id="password" required>
                <br><br>
                <a href="./index.html">
                <input type="button" id="submit" value="sign in">
                </a>
            </form>
        </div>
        <div id="end">
            
            <footer id="end" class="bt">
                Copyrights Reserved&#169; 2021-2022
            </footer>
        </div>
    </body>
</html>